# debug=true

# logging.level.org.springframework=debug
# logging.level.root=debug
logging.file= application.log

spring.h2.console.enabled=true

# spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=true
# spring.datasource.initialize=true